[System]
Name='CoronaMandani'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cold_Cough'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1769 -1.388e-17]
MF2='medium':'gaussmf',[0.1769 0.5]
MF3='high':'gaussmf',[0.1769 1]

[Input2]
Name='Fever'
Range=[97 108]
NumMFs=3
MF1='low':'gaussmf',[1.95 95.9634920634921]
MF2='medium':'gaussmf',[1.95 100.065608465608]
MF3='high':'gaussmf',[1.95 107.505291005291]

[Input3]
Name='Breathlesness'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1769 -1.388e-17]
MF2='medium':'gaussmf',[0.1769 0.5]
MF3='high':'gaussmf',[0.1769 1]

[Output1]
Name='Corona_Chances'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1769 -1.388e-17]
MF2='medium':'gaussmf',[0.1769 0.5]
MF3='high':'gaussmf',[0.1769 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
3 1 2, 2 (1) : 1
