[System]
Name='CoronaSugeno'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Cold_Cough'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.177 -0.005291]
MF2='medium':'gaussmf',[0.1769 0.5]
MF3='high':'gaussmf',[0.1769 1]

[Input2]
Name='Breathlessness'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1769 -1.388e-17]
MF2='medium':'gaussmf',[0.177 0.5]
MF3='high':'gaussmf',[0.1769 1]

[Input3]
Name='Fever'
Range=[97 108]
NumMFs=3
MF1='low':'gaussmf',[1.953 97]
MF2='medium':'gaussmf',[1.961 102.5]
MF3='high':'gaussmf',[1.953 108]

[Output1]
Name='Corona_Chances'
Range=[0 1]
NumMFs=3
MF1='low':'constant',[0]
MF2='medium':'constant',[0.5]
MF3='high':'constant',[1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
3 1 2, 2 (1) : 1
